APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:I9HxzJEacAtTXIkFTriqUThp3TLVWPiOdssCGgb0v3s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3333
DB_DATABASE=firebasetest
DB_USERNAME=root
DB_PASSWORD=root

FIREBASE_API_KEY=AIzaSyD-L8GQjLpGYOLJ83giAtVP7xPkuvq-ylI
FIREBASE_AUTH_DOMAIN=laravelapptest-2d4e2.firebaseapp.com
FIREBASE_DB_URL=https://laravelapptest-2d4e2.firebaseio.com
FIREBASE_DATABASE_SECRET=Lg0L0Mdo9ZYwatKCaTAPpavD501220WIyOtAiif3
FIREBASE_STORAGE_BUCKET=laravelapptest-2d4e2.appspot.com

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

